server {
    listen       8080;
    server_name  localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'DELETE, GET, POST, PUT, OPTIONS' always;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /rpc {
    	return 307 http://forward-proxy.forward-proxy-system.svc.cluster.local;
    }

    location /ankr {
        return 307 https://rpc.ankr.com/eth;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /internal/isalive {
        access_log off;
        return 200 "ALIVE\n";
        add_header Content-Type text/plain;
    }

    location /internal/isready {
        access_log off;
        return 200 "READY\n";
        add_header Content-Type text/plain;
    }
}