server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /internal/isalive {
        access_log off;
        return 200 "ALIVE\n";
        add_header Content-Type text/plain;
    }

    location /internal/isready {
        access_log off;
        return 200 "READY\n";
        add_header Content-Type text/plain;
    }
}